
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Try Linux Mint Virginia without installing" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro quiet splash pcie_ports=native intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Try Linux Mint Virginia without installing (Safe Graphics)" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp164.seed boot=casper ro quiet splash nomodeset pcie_ports=native intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Try Linux Mint Virginia without installing (NVMe blacklisted)" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro quiet splash pcie_ports=native intel_iommu=on iommu=pt modprobe.blacklist=nvme ---
   initrd /casper/initrd
}
menuentry "Install Linux Mint Virginia" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity quiet splash pcie_ports=native intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Install Linux Mint Virginia (Safe Graphics)" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp164.seed boot=casper only-ubiquity quiet splash nomodeset pcie_ports=native intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Install Linux Mint Virginia (NVMe blacklisted)" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity quiet splash pcie_ports=native intel_iommu=on iommu=pt modprobe.blacklist=nvme ---
   initrd /casper/initrd
}
menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check enforcing=0 efi=noruntime pcie_ports=native ---
   initrd /casper/initrd
}
